# Rest-Assured

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: jiraAttachment.txt
src/test/java/: AddPlace.java  AddPlaceWithPOJO.java  AddPlaceWithSpecBuilders.java  Api.java  Courses.java  FirstTest.java  JiraAttachmentTest.java  JiraTests.java  JsonParse.java  LibraryAPI.java  Location.java  Mobile.java  OAuthTest.java  OAuthTestPOJO.java  POJO.java  Payload.java  Place.java  UpdatePlace.java  WebAutomation.java
