plugins {
    id 'java'
}

group 'com.mbacinska'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-path:4.3.0'
    testImplementation 'io.rest-assured:xml-path:4.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.3.0'
    testImplementation 'io.rest-assured:spring-web-test-client:4.3.0'
    testImplementation 'io.rest-assured:scala-support:4.3.0'
}
